# id3tag

./: .gitignore  pom.xml
src/main/groovy/se/nextit/id3tag/: FilenameInvalidException.groovy  Id3Tagger.groovy  MyMP3File.groovy  RomanCalculator.groovy  SeparatorMissingException.groovy  TooManySeparatorsException.groovy
src/main/java/: CleanCode.java  Square.java
src/test/groovy/se/nextit/id3tag/: HelloSpock.groovy  MyMP3FileSaveTest.groovy  MyMP3FileTest.groovy  RomanCalculatorSpec.groovy
